<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramazan Çakır</title>
</head>
<body>
    <!--navbar-start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>

                <li><a href="about.html">Hakkımda</a></li>

                <li><a href="count-us.html">İletişim</a></li>

            </ul>
        </nav>
        <hr>
    </header>
    <!--navbar-end-->
    <!--content-start-->
    <section>
        <!--aritcles-start-->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/600/300" alt="">
            <p>Lorem ipsum dolor sit.</p>
            <p>Nisi ea voluptas nesciunt?</p>
            <p>Modi facilis doloremque maiores.</p>
            <p>Hic culpa sapiente cumque?</p>
            <hr>
        </article>
        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/670/600/300?grayscale&blur=2" alt="">
            <p>Lorem ipsum dolor sit.</p>
            <p>Nisi ea voluptas nesciunt?</p>
            <p>Modi facilis doloremque maiores.</p>
            <p>Hic culpa sapiente cumque?</p>
            <hr>
        </article>
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/87/600/300?grayscale&blur=2" alt="">
            <p>Lorem ipsum dolor sit.</p>
            <p>Nisi ea voluptas nesciunt?</p>
            <p>Modi facilis doloremque maiores.</p>
            <p>Hic culpa sapiente cumque?</p>
            <hr>
        </article>
        <!--articles-ende-->

        </section>
        
    <!--content-end-->
    <!--footer-start-->
    
    <!--footer-end-->
</body>
</html>